# iaap

./: README.md  pom.xml
server/: pom.xml  stack.yml
server/src/main/java/ch/mike/goetz/iaap/server/: ApplicationCache.java  LocalApplicationRunner.java  LocalizationUtil.java  MasterdataImportProperty.java  SchemaSupport.java  ServerApplication.java
server/src/main/java/ch/mike/goetz/iaap/server/config/: AuditorAwareImpl.java  HibernateConfiguration.java  ImplicitNamingStrategy.java  PhysicalNamingStrategy.java  SecurityConfig.java
server/src/main/java/ch/mike/goetz/iaap/server/helper/: AttributeImport.java  StatusImport.java
server/src/main/java/ch/mike/goetz/iaap/server/model/: AbstractLocalization.java  AbstractPersistable.java  AbstractStatus.java  AbstractStatusTransition.java  AbstractStringPersistable.java  AppLanguage.java  Attribute.java  AttributeStatus.java  AttributeStatusTransition.java  AttributeType.java  AttributeTypeSetup.java  Contact.java  Gender.java  Permission.java  RaceEvent.java  Role.java  User.java  package-info.java
server/src/main/java/ch/mike/goetz/iaap/server/model/repository/: AppLanguageRepository.java  AttributeRepository.java  AttributeStatusRepository.java  AttributeTypeRepository.java  AttributeTypeSetupRepository.java  ContactRepository.java  GenderRepository.java  PermissionRepository.java  RaceEventRepository.java  RaceEventStatusRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ch/mike/goetz/iaap/server/model/service/: AbstractAttributeService.java  AbstractService.java  AbstractStatusService.java  AppLanguageService.java  AttributeService.java  AttributeStatusService.java  ContactService.java  GenderService.java  PermissionService.java  RaceEventService.java  RaceEventStatusService.java  RoleService.java  SecurityService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema_create.sql  schema_drop.sql
server/src/main/resources/db/base/mysql/: schema_create.sql  schema_drop.sql
server/src/main/resources/db/migration/mysql/: V20211120214331__Create_Tables.sql  V20211120231100__Insert_System_User.sql  V20211120231121__Add_Constraints.sql
server/src/main/resources/import/: appLanguage.json  attributeStatus.json  gender.json  permission.json  role.json  user.json
server/src/test/java/ch/mike/goetz/iaap/server/: ServerApplicationTests.java
server/src/test/java/ch/mike/goetz/iaap/server/model/service/: AttributeStatusServiceTest.java  AttributeStatusServiceUnitTest.java
server/src/test/resources/: application.properties
server/src/test/resources/db/base/h2/: schema_create.sql  schema_drop.sql
server/src/test/resources/db/migration/h2/: V20211128011027__Create_Tables.sql  V20211128011113__Insert_System_User.sql  V20211128011124__Add_Constraints.sql
