server.port=${server_port:5789}
spring.application.name=iaap-server
spring.sql.init.continue-on-error=true
spring.sql.init.platform=oracle
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iaap
spring.datasource.username=iaap
spring.datasource.password=asdf9876
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validate-on-migrate=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=ch.mike.goetz.iaap.server.config.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=ch.mike.goetz.iaap.server.config.ImplicitNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=server/src/main/resources/db/schema_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=server/src/main/resources/db/schema_drop.sql
spring.jpa.show-sql=false
application.masterdata.files.appLanguage=classpath:import/appLanguage.json
application.masterdata.files.gender=classpath:import/gender.json
application.masterdata.files.permission=classpath:import/permission.json
application.masterdata.files.role=classpath:import/role.json
application.masterdata.files.user=classpath:import/user.json
